<component name="ArtifactManager">
  <artifact type="exploded-war" name="learning:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/learning_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="learning" />
          <element id="file-copy" path="$PROJECT_DIR$/src/learning.properties" />
          <element id="file-copy" path="$PROJECT_DIR$/src/database.sql" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="learning/web/Web" />
    </root>
  </artifact>
</component>